default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= Rails.application.secrets.postgres_host %>
  port: <%= Rails.application.secrets.postgres_port %>
  username: <%= Rails.application.secrets.postgres_username %>
  password: <%= Rails.application.secrets.postgres_password %>

development:
  <<: *default
  database: openlab_development

test:
  <<: *default
  database: openlab_test

production:
  <<: *default
  database: openlab_production
